Alias /wordpress/ "C:\Bitnami\wordpress-4.0.1-0/apps/wordpress/htdocs/"
Alias /wordpress "C:\Bitnami\wordpress-4.0.1-0/apps/wordpress/htdocs"

Include "C:\Bitnami\wordpress-4.0.1-0/apps/wordpress/conf/httpd-app.conf"